# 03.6: Core Flow Fix – Rebuild Initial Quiz Behavior

## 1. Problem

The current LearnDash quiz behavior allows the **"Next" button to appear** even when the user selects a **wrong answer**, and the answer inputs are **locked after selection**. Despite recent code-level fixes, the re-selection flow is still not functioning as intended.

We must shift focus from implementation structure to actual **front-end behavior**:

* Can a user **reselect** a new answer after submitting a wrong one?
* Does the system **prevent progression** until the correct answer is chosen?

As it stands, the current setup fails to enforce the hint and retry flow.

---

## 2. Acceptance Criteria (New Revised Flow)

### ✅ Initial Quiz State

* [ ] User sees question and available answers
* [ ] Inputs are fully clickable (not disabled)
* [ ] "Next" button is **not shown initially**

### ❌ If the User Selects a Wrong Answer

* [ ] Show feedback message ("טעית! להמשך קח רמז")
* [ ] Hide/disable "Next" button
* [ ] Display "קחו רמז" button to open study material
* [ ] Keep inputs **re-editable** (no lockout)

### 📘 After Hint is Viewed

* [ ] Allow user to reselect a new answer
* [ ] Show "Next" button **only after** correct answer is selected

### ✅ If User Selects Correct Answer (at any point)

* [ ] Immediately display "Next" button
* [ ] Allow progression to next question

---

## 3. Technical Focus Areas

### a. Fix the Initial Answer Lockout

* Determine if LearnDash is hard-disabling inputs
* If so, override via JS (`input.disabled = false`) + `pointer-events: auto` + MutationObserver

### b. Replace "Next" Logic with Validation

* Retrieve correct answers list before quiz starts
* Use custom JS logic to:

  * Compare selected answer against correct answer
  * Only allow `Next` to be shown when match is confirmed

### c. Prevent Bypass

* Ensure keyboard/tab/ARIA can’t force navigation forward
* Track hint view state before allowing answer retry

---

## 4. Deliverables

* [ ] JS fix that **replaces LearnDash default flow**
* [ ] Hint integration that synchronizes with reselection
* [ ] "Next" button logic that depends on answer correctness
* [ ] Working test case with one question showing this end-to-end

---

## 5. References

* Previous task: `03.5allowQuizAnswerEdit.md`
* Observed problem: Inputs remain disabled, "Next" shows too early
* Answer list preload: Must be injected from PHP or JSON map

---

> Dev: Please consider this the **base reset of the functional flow**. The goal is no longer structure, but real-time interactivity and prevention of premature navigation.
