# 03.5: Allow Re-Answering in LearnDash Quiz (Answer Edit Flow)

## 1. Problem

By default, LearnDash (via wpProQuiz) locks the answer inputs after a user selects an answer. This prevents users from correcting a mistake or retrying a question without reloading the quiz or submitting the entire attempt.

This default behavior breaks our intended learning flow where:

* The user should receive immediate feedback
* If wrong, must view the hint and then try again
* Can only proceed once the correct answer is selected

To implement this properly, we must determine whether answers can be resubmitted, and if not, carefully build a controlled workaround.

---

## 2. Acceptance Criteria

* [ ] When the user selects a **wrong answer**:

  * [ ] Inputs remain **re-editable** (not disabled)
  * [ ] "Next" button remains hidden
  * [ ] Hint flow is triggered as described in `04ForcedHint.md`
* [ ] When the user selects the **correct answer**:

  * [ ] System allows progression to the next question
* [ ] Answer checking is handled **externally**, not via LearnDash's locked logic

---

## 3. Suggested Technical Approach

### ✅ Clean Option: Controlled JS-Based Answer Checking

1. **Load answer key**:

   * Preload a JavaScript object: `{ questionId: correctAnswerId }`
   * Inject from PHP when rendering the quiz template

2. **Add JS logic**:

   * Listen for change events on `.wpProQuiz_questionInput`
   * Compare selected answer to the stored correct one
   * If correct → show Next button
   * If incorrect → show hint logic, keep inputs active

3. **Track hint usage**:

   * Add a flag (e.g. `data-hint-used="true"`) only after hint is viewed
   * Do not allow retry until hint is opened

4. **DO NOT modify LearnDash internals** directly — isolate logic in JS

---

## 4. Alternatives Considered

* Overriding core LearnDash PHP behavior — **rejected** for risk and maintainability
* Fully custom quiz engine — not feasible at this time

---

## 5. References

* Related tasks: `04ForcedHint.md`, `05EnforceHintUI.md`
* Sidebar quiz template: `single-sfwd-quiz-sidebar.php`
* LearnDash markup: `.wpProQuiz_questionInput`, `.wpProQuiz_tipp`, `.wpProQuiz_QuestionButton`

---

> Once approved, this logic can be implemented in JS and tested question by question. Track progress via a dedicated fix file (`03.5fix.md`).
