# Teacher Login and Admin Interface Customization

## Overview
This document outlines the implementation of custom teacher login redirections and admin interface modifications for the WordPress site. The system ensures teachers have a clean, focused admin experience with only relevant menu items and capabilities.

## File Locations
1. **Main Customization File**  
   `wp-content/themes/hello-theme-child-master/includes/users/custom-user-redirects.php`

2. **Bootstrap File**  
   `wp-content/mu-plugins/wp-cli-bootstrap.php`

3. **WP-CLI Configuration**  
   `wp-cli.yml`

## Key Functions

### 1. User Authentication & Redirection
- **`custom_login_redirect()`**  
  - Handles post-login redirection
  - Redirects teachers to the custom dashboard
  - Redirects other users to their profile

- **`custom_admin_for_teachers()`**  
  - Initializes admin interface modifications
  - Runs on 'init' hook with priority 1
  - Only affects users with 'school_teacher' role

### 2. Admin Interface Customization
- **`remove_admin_menus()`**  
  - Removes all admin menu items except:
    - Dashboard
    - Teacher Dashboard
    - Profile
  - Runs with high priority (9999) to ensure it executes last

- **`customize_admin_bar()`**  
  - Simplifies the admin bar
  - Removes unnecessary items
  - Adds quick links to Dashboard and Profile

- **`remove_dashboard_widgets()`**  
  - Cleans up the WordPress dashboard
  - Removes all default widgets
  - Adds a custom welcome message

### 3. Role Management
- **`custom_user_roles_capabilities()`**  
  - Creates 'school_teacher' role if it doesn't exist
  - Sets basic capabilities
  - Disables default post editing
  - Enables course management capabilities

## Upgrade Notes

### When Updating the Theme
1. **Backup** the existing `custom-user-redirects.php` file
2. Compare with new version for any capability changes
3. Test with a teacher account after updates

### When Adding New Plugins
New plugins might add menu items. If they appear for teachers, add their slugs to the `$allowed_menus` array in `remove_admin_menus()`.

### When Modifying User Roles
1. Changes to role