# CSV Import Functionality - Testing Documentation

## Overview
This document provides detailed instructions for testing the chunked CSV import functionality for user management in the WordPress admin panel.

## Current Implementation Status
- ✅ File upload and validation
- ✅ Chunked processing (10 rows per chunk)
- ✅ Progress tracking
- ✅ Error handling and reporting
- ✅ Support for different user types
- ✅ Cleanup of temporary files

## Prerequisites for Testing
1. WordPress admin access
2. Administrator role permissions
3. Test CSV files with valid data

## Test Cases

### 1. Basic File Upload
**Objective**: Verify that the system accepts valid CSV files
1. Navigate to WordPress Admin > Import Users
2. Select a user type (e.g., School Student)
3. Click "Choose File" and select a valid CSV file
4. Click "Start Import"

**Expected Results**:
- File uploads successfully
- Progress bar appears
- Processing begins automatically

### 2. File Validation
**Objective**: Ensure invalid files are rejected
1. Try uploading files with these invalid formats:
   - Non-CSV file (e.g., .jpg, .pdf)
   - Empty CSV file
   - CSV with missing required columns

**Expected Results**:
- Appropriate error messages are displayed
- Import does not proceed with invalid files

### 3. Chunked Processing
**Objective**: Verify processing of large files in chunks
1. Prepare a CSV file with 25+ rows
2. Start the import
3. Monitor browser console for chunk processing

**Expected Results**:
- File is processed in chunks of 10 rows
- Progress updates after each chunk
- All rows are processed

### 4. User Type Specific Validation
**Objective**: Test validation for different user types

#### 4.1 School Student
**Test Data Required**:
- Valid student ID
- Course code
- Subscription period

**Expected Results**:
- Requires student-specific fields
- Validates ID and phone number confirmation

#### 4.2 School Teacher
**Test Data Required**:
- School code

**Expected Results**:
- Requires school code
- Assigns teacher role

### 5. Error Handling
**Objective**: Verify proper error reporting
1. Create test files with:
   - Duplicate phone numbers
   - Invalid email formats
   - Missing required fields

**Expected Results**:
- Errors are clearly displayed
- Failed rows are identified
- Import continues with valid rows

### 6. Progress Tracking
**Objective**: Verify accurate progress reporting
1. Start an import with a medium-sized file (15-20 rows)
2. Monitor progress bar and status messages

**Expected Results**:
- Progress bar updates smoothly
- Status messages are clear and informative
- Percentage complete is accurate

## Sample Test Data

### Sample CSV Headers
```csv
first_name,last_name,phone,confirm_phone,id_number,confirm_id,course_code,subscription_period,school_code,shipping_method,shipping_city,shipping_street,shipping_phone,coupon_code
```

### Test User Types
1. **School Student**
   ```csv
   John,Doe,1234567890,1234567890,STU123,STU123,MATH101,1 year,SCH001,standard,New York,123 Main St,1234567890,STUDENT10
   ```

2. **School Teacher**
   ```csv
   Jane,Smith,9876543210,9876543210,,,,,SCH001,express,Los Angeles,456 Oak Ave,9876543210,
   ```

## Troubleshooting

### Common Issues
1. **Upload Fails**
   - Check file permissions in wp-content/uploads/
   - Verify PHP upload limits

2. **Processing Stalls**
   - Check PHP max_execution_time
   - Verify server error logs

3. **Data Not Saving**
   - Check user role capabilities
   - Verify database permissions

## Performance Testing
1. **Small Files** (< 10 rows)
   - Should process in < 5 seconds

2. **Medium Files** (10-100 rows)
   - Should show smooth progress updates
   - Process within 30 seconds

3. **Large Files** (100+ rows)
   - Should not time out
   - Continue processing in background

## Security Testing
1. **File Upload**
   - Try uploading PHP files
   - Test with very large files (>10MB)

2. **Data Sanitization**
   - Test with HTML/script in fields
   - Verify special characters are handled

## Post-Test Verification
1. Check WordPress Users list
2. Verify user meta data
3. Test user login with imported credentials
4. Check for any error logs

## Rollback Procedure
If needed, you can remove test users with this SQL:
```sql
DELETE FROM wp_users 
WHERE user_registered > '[import-start-time]';

DELETE FROM wp_usermeta 
WHERE user_id NOT IN (SELECT ID FROM wp_users);
```

## Next Steps
1. Performance optimization if needed
2. Add more detailed logging
3. Implement email notifications for completion
4. Add export functionality for error reports
