# WP-CLI Configuration for Local by Flywheel

## 🌐 Site Information
- **Site URL**: `https://testlilac.local/`
- **Local URL**: `http://lilac-bu.local`
- **Environment**: Local by Flywheel
- **Active Plugins**:
  - LearnDash LMS (`sfwd-lms/sfwd_lms.php`)
  - Space Tribes Game (`space-tribes-game/space-tribes-game.php`)

## 🔑 Database Connection Details

### Direct Database Access
```
Host: localhost
User: root
Password: (empty)
Database: local
Table Prefix: edc_
```

### WP-CLI Configuration

#### Method 1: Using Environment Variables
Create a batch file (e.g., `wp-cli-fixed.bat`) with:
```batch
@echo off
setlocal

:: Set the path to your PHP executable
set PHP_EXE=php

:: Set the path to wp-cli.phar
set WP_CLI_PHAR=C:\wp-cli\wp-cli.phar

:: Set the path to your WordPress installation
set WP_ROOT=C:\Users\anist\Local Sites\testlilac\app\public

:: Change to the WordPress directory
cd /d "%WP_ROOT%"

:: Set the environment variables for database
set DB_HOST=localhost
set DB_USER=root
set DB_PASSWORD=
set DB_NAME=local

:: Run WP-CLI with the specified command
"%PHP_EXE%" "%WP_CLI_PHAR%" %*

endlocal
```

#### Method 2: Using Command Line Parameters
```bash
wp --dbhost=localhost --dbuser=root --dbpass= --dbname=local option get siteurl
```

## 🚀 Common WP-CLI Commands

### Basic Information
```bash
wp option get siteurl
wp core version
wp theme status
wp plugin list
```

### User Management
```bash
# List all users
wp user list

# Create admin user
wp user create username email@example.com --role=administrator --user_pass=password
```

### Plugin Management
```bash
# List all plugins
wp plugin list

# Activate a plugin
wp plugin activate plugin-name/plugin-file.php

# Deactivate a plugin
wp plugin deactivate plugin-name/plugin-file.php
```

## 🔄 Database Operations

### Export Database
```bash
wp db export backup-$(date +%Y%m%d).sql
```

### Import Database
```bash
wp db import backup-file.sql
```

## 🔧 Troubleshooting

### Database Connection Issues
1. Ensure Local by Flywheel is running
2. Verify database credentials match those in Local by Flywheel
3. Try using `127.0.0.1` instead of `localhost` if experiencing connection issues

### WP-CLI Not Found
1. Ensure WP-CLI is installed and in your system PATH
2. Try using the full path to `wp-cli.phar`

## 📝 Notes
- Always backup your database before making changes
- The database user `root` has no password in this local environment
- Table prefix is `edc_` for this installation

> Replace `10002` with your actual Local DB port number from the UI.

This **forces WP-CLI to use the TCP port** rather than trying to use the Unix socket.

---

### ✅ Optional: Set a Local `.wp-cli.local.yml` File

To avoid typing credentials every time, create a file in your project root (`app/public`) called:

```bash
.wp-cli.local.yml
```

Paste this:

```yaml
path: .
url: http://testlilac.local
user: 1

@local:
  ssh: none
  dbuser: root
  dbpass: root
  dbhost: 127.0.0.1:10002
```

Then run commands like this:

```bash
wp @local option get siteurl
```

Now you don’t have to pass the DB credentials every time.

---

### 🧪 Test It Now

Try this in your `app/public` terminal:

```bash
wp --dbhost=127.0.0.1:10002 --dbuser=root --dbpass=root option get siteurl
```

If it returns the URL, you're in business 🎉

---

## 🚫 Common Pitfalls

* **Don't use `localhost`** — WP-CLI uses it as a socket, which Local doesn't support well.
* **Avoid `&&` in PowerShell** — Use `;` or just run commands one by one.
* **Don’t edit `wp-config.php` passwords manually** — Local auto-generates and uses settings per environment.

---

Would you like me to generate a `.wp-cli.local.yml` file for you based on your setup? Just confirm the **port number** from Local, and I’ll hand you the exact file.
