# 00: Refactor `functions.php` for Clarity and Maintainability

## 1. Problem

The `functions.php` file in the current theme has grown excessively large, cluttered, and difficult to maintain. It contains unrelated responsibilities mixed together, including:

* General utility functions
* LearnDash quiz-specific behavior
* Front-end hooks and template loading logic
* Admin UI customizations
* Raw CSS styles directly injected

This violates separation of concerns, increases the risk of breakage, and creates friction for collaborative development.

## 2. Acceptance Criteria

* [ ] Refactor `functions.php` to be under \~700 lines total
* [ ] Group functions into clearly named, single-responsibility files
* [ ] Organize those files into logical folders (e.g., `/includes/`, `/learnDash/`, `/admin/`)
* [ ] Replace inline CSS with proper enqueued stylesheets
* [ ] Annotate top of `functions.php` with sections and references to new locations
* [ ] Maintain full backward compatibility — **no regressions allowed**
* [ ] Document every extracted function's new file and folder

## 3. Suggested Approach (dev refinement allowed)

### a. Directory Structure Proposal

```plaintext
hello-theme-child-master/
├── functions.php
├── includes/
│   ├── general-hooks.php
│   ├── enqueue-scripts.php
│   └── admin-ui.php
├── learndash/
│   ├── quiz-hint-enforce.php
│   ├── quiz-sidebar-media.php
│   └── template-hooks.php
└── assets/
    └── css/
        └── quiz-sidebar.css
```

### b. Specific Example Moves

* Move `hello_elementor_get_question_media()` to: `learndash/quiz-sidebar-media.php`
* Move sidebar filter and template logic to: `learndash/template-hooks.php`
* Extract CSS and enqueue it via `enqueue-scripts.php`
* Keep `functions.php` only as a loader/registrar

### c. Load Order and Safety

* Use `require_once` in `functions.php` for all new files
* Use `function_exists()` guards where needed to prevent double declarations
* Ensure all functions continue working before committing

## 4. References

* Current working file: `functions.php` (see attached)
* Media Sidebar: `03fix.md`, `02fix.md`, `2quizsidebar.md`
* LearnDash integration: `01fix.md`, `1singleQuizTemplate.md`
* Dev standards: `taskGuide.md`

---

> Dev must deliver the fully refactored `functions.php` and all extracted components as part of this fix.
> Ensure `00fix.md` is created to track file moves, rationale, and rollback strategy.
