regarding those toasts,
we need to integrate nad build customaizable extenstions to the existing code

session  - do you still want to stay in the site - y n

time in test (time left)
before exiting a test
C:\Users\anist\Local Sites\testlilac\app\public\wp-content\themes\hello-theme-child-master\src\Messaging\Admin\MessageManager.php

C:\Users\anist\Local Sites\testlilac\app\public\wp-content\themes\hello-theme-child-master\src\Messaging\Toast.php

C:\Users\anist\Local Sites\testlilac\app\public\wp-content\themes\hello-theme-child-master\src\Messaging\SiteMessage.php

Contextual Messages -> Course messages

79 at C:\Users\anist\Local Sites\testlilac\app\public\wp-content\themes\hello-theme-child-master\src\Messaging\Admin\MessagingAdmin.php

75

C:\Users\anist\Local Sites\testlilac\app\public\wp-content\themes\hello-theme-child-master\src\Messaging\SiteMessage.php