To fulfill your request efficiently, here's a structured approach to:

---

## ✅ **1. Clean Up Legacy Plugins (Ultimate Member, PMPro)**

You want to **remove all traces** of these plugins: **Ultimate Member** and **Paid Memberships Pro (PMPro)**. Here's how to do that **safely and thoroughly** using WP-CLI and optional database inspection.

### 🔥 Step A: Deactivate & Delete the Plugins

```bash
wp plugin deactivate ultimate-member paid-memberships-pro
wp plugin delete ultimate-member paid-memberships-pro
```

### 🧹 Step B: Clean Up Options, Tables, and Metadata

Some plugins leave residuals. Use the following to clean them:

#### 1. Delete options left behind

```bash
wp option list --search=um_ --field=option_name | xargs -n1 wp option delete
wp option list --search=pmpro_ --field=option_name | xargs -n1 wp option delete
```

#### 2. Drop plugin-specific tables (check before dropping!)

Run:

```bash
wp db tables | grep -E 'um_|pmpro_'
```

Then, to drop safely:

```bash
wp db query "DROP TABLE IF EXISTS wp_pmpro_memberships_users, wp_pmpro_membership_levels, wp_um_metadata;"
```

#### 3. Delete usermeta keys

```bash
wp user meta list 1 | grep -E 'um_|pmpro_'  # Sample for user ID 1

# Mass-delete for all users (repeat with actual meta keys you find)
wp user meta delete --all pmpro_level
wp user meta delete --all um_user_profile_visibility
```

> ⚠️ Replace `--all` with specific user IDs if needed for safety.

---

## 🧠 **2. Acquire Role and Member Access Information**

You want insight into:

* `student_private` – תלמיד עצמאי
* `student_school` – תלמיד חינוך תעבורתי
* `school_teacher` – מורה / רכז

### 🔍 A. List All Roles in WP

```bash
wp role list
```

If those roles appear (in English or Hebrew), you’ll get:

```bash
+------------------+------------------------+
| name             | display_name           |
+------------------+------------------------+
| student_private  | תלמיד עצמאי            |
| student_school   | תלמיד חינוך תעבורתי    |
| school_teacher   | מורה / רכז             |
+------------------+------------------------+
```

If they don’t appear, run:

```bash
wp user list --fields=ID,user_login,roles | grep student
```

This helps find any users still carrying the roles even if the role definitions were deleted.

### 📁 B. Explore via Database (if WP is down)

You can inspect the SQL file directly:

```bash
cd "C:\Users\anist\Local Sites\testlilac\app\sql"
grep -i 'student_private' *.sql
grep -i 'student_school' *.sql
grep -i 'school_teacher' *.sql
```

You’re looking for entries in `wp_usermeta`, like:

```sql
INSERT INTO `wp_usermeta` (`user_id`, `meta_key`, `meta_value`)
VALUES (123, 'wp_capabilities', 'a:1:{s:15:"student_private";b:1;}');
```

You can also import the SQL file into a temp DB and run:

```sql
SELECT user_id, meta_value
FROM wp_usermeta
WHERE meta_key = 'wp_capabilities'
AND meta_value LIKE '%student_%' OR meta_value LIKE '%school_teacher%';
```

---

## ✅ **Next Steps Summary**

| Task                  | Command/Action                                          |
| --------------------- | ------------------------------------------------------- |
| Remove plugins        | `wp plugin delete ultimate-member paid-memberships-pro` |
| Drop options          | `wp option delete` via search on `um_`, `pmpro_`        |
| Drop leftover tables  | `wp db query "DROP TABLE..."`                           |
| Clean usermeta        | `wp user meta delete --all um_*` / `pmpro_*`            |
| Audit roles           | `wp role list` + grep in SQL if needed                  |
| Inspect users by role | `wp user list --fields=ID,user_login,roles`             |
| SQL grep fallback     | `grep -i 'student_private' *.sql` etc.                  |

